
# Bu dosya dest datalarimizi yönetmek icin kullanilir.
# Burada yazacagimiz test datalari key-value seklinde yazilmalidir
# Biz testlerimizden Key'i cagirdigimizda Value'yu getirir.
# Key degerlerinin unique olmasi ve bsluk birakilmadan yazilmasi gerekir.

browser=chrome

smartCartLink=https://qa.smartcardlink.com/
userMail=kuzkayayusuf404@gmail.com
userSifre=K135298k.
vcardIsmi=yusuf
occupationMeslek=Mühendis
DescriptionAciklama=Cumhuriyet'in 100'cü yili kutlu olsun.

userKartArkaYuzIsim=Yusuf
userArkaYuzSoyadi=Kuzkaya
userMailAdresi=kuzkayayusuf404@gmail.com
userMeslek=Mühendisi
userAdres=Balikesir
userTelefonNumarasi=5678953000
userSiteGirisi=wwww.amazon.com






amazonUrl = https://www.amazon.com
youtubeUrl = https://www.youtube.com
qdUrl = https://www.qualitydemy.com

wiseUrl=https://www.wisequarter.com
googleUrl=https://www.google.com
amazonAranacakKelime = Bisiklet
qdGecerliEmail = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032
qdGcersizEmail = abcd@gmail.com
qdGecersizPassword = 12345
qdGecersizEmail2 = asdf@gmail.com
qdGecersizPassword2 = 234567

zeroAppUrl=http://zero.webappsecurity.com/
zeroUsername=username
zeroPassword=password
amazonAranacakKelime3=iPhone 15 Pro
aeUrl=https://automationexercise.com/


